{
  "expo": {
    "name": "chnu4you",
    "slug": "chnu-for-you",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/chnu-icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/beBetter.png",
      "resizeMode": "cover",
      "backgroundColor": "#FFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "userInterfaceStyle": "automatic",
      "supportsTablet": true
    },
    "android": {
      "userInterfaceStyle": "automatic",
      "adaptiveIcon": {
        "foregroundImage": "./assets/chnu-icon.png",
        "backgroundColor": "#D8DBE2"
      },
      "package": "chnu.for.you"
    },
    "web": {
      "favicon": "./assets/chnu-icon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ]
  }
}
